# snook

Multiplayer snake implemented when learning Go.

## Run a command with "square" characters for a better looking game.
Urxvt -letsp 10 &

## A minimal tcp connection:
nc localhost 1234
for testing connection handling etc.
